﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.WebApi", "BankingApp.WebApi\BankingApp.WebApi.csproj", "{010E185B-9625-4775-8630-0C8FD48EF6A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.Web", "BankingApp.Web\BankingApp.Web.csproj", "{0A7AA7DB-0754-4124-B34C-5C8BE08C0A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.DAL", "BankingApp.DAL\BankingApp.DAL.csproj", "{3F964126-A23C-4462-B054-B8F83276884C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.Core", "BankingApp.Core\BankingApp.Core.csproj", "{BD0146CE-5B98-43C2-AF77-480877E098D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.EF", "BankingApp.EF\BankingApp.EF.csproj", "{11AC5F02-9454-400F-83BA-3748E064E1AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.Common", "BankingApp.Common\BankingApp.Common.csproj", "{2410493D-CE87-4FD2-8DB4-B14C0F9FB8EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp.ViewModel", "BankingApp.DTO\BankingApp.ViewModel.csproj", "{C3028F69-831E-4333-B071-3F1A903CCCD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{010E185B-9625-4775-8630-0C8FD48EF6A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010E185B-9625-4775-8630-0C8FD48EF6A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010E185B-9625-4775-8630-0C8FD48EF6A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010E185B-9625-4775-8630-0C8FD48EF6A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7AA7DB-0754-4124-B34C-5C8BE08C0A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7AA7DB-0754-4124-B34C-5C8BE08C0A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7AA7DB-0754-4124-B34C-5C8BE08C0A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7AA7DB-0754-4124-B34C-5C8BE08C0A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F964126-A23C-4462-B054-B8F83276884C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F964126-A23C-4462-B054-B8F83276884C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F964126-A23C-4462-B054-B8F83276884C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F964126-A23C-4462-B054-B8F83276884C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD0146CE-5B98-43C2-AF77-480877E098D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0146CE-5B98-43C2-AF77-480877E098D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0146CE-5B98-43C2-AF77-480877E098D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0146CE-5B98-43C2-AF77-480877E098D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{11AC5F02-9454-400F-83BA-3748E064E1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11AC5F02-9454-400F-83BA-3748E064E1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11AC5F02-9454-400F-83BA-3748E064E1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11AC5F02-9454-400F-83BA-3748E064E1AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2410493D-CE87-4FD2-8DB4-B14C0F9FB8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2410493D-CE87-4FD2-8DB4-B14C0F9FB8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2410493D-CE87-4FD2-8DB4-B14C0F9FB8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2410493D-CE87-4FD2-8DB4-B14C0F9FB8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3028F69-831E-4333-B071-3F1A903CCCD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3028F69-831E-4333-B071-3F1A903CCCD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3028F69-831E-4333-B071-3F1A903CCCD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3028F69-831E-4333-B071-3F1A903CCCD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
