﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11AC5F02-9454-400F-83BA-3748E064E1AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EF</RootNamespace>
    <AssemblyName>EF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGrid.SmtpApi, Version=1.1.3.0, Culture=neutral, PublicKeyToken=55aa52d3c3c0d2b2, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.SmtpApi.1.1.3\lib\net40\SendGrid.SmtpApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGridMail, Version=5.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.Net40.5.1.0.0\lib\net40\SendGridMail.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\BankingAppContext.cs" />
    <Compile Include="Context\BankingAppDBInitializer.cs" />
    <Compile Include="Context\IBankingAppContext.cs" />
    <Compile Include="EntitiesConfigurations\AccountConfiguration.cs" />
    <Compile Include="EntitiesConfigurations\RoleConfiguration.cs" />
    <Compile Include="EntitiesConfigurations\TransactionConfiguration.cs" />
    <Compile Include="EntitiesConfigurations\UserConfiguration.cs" />
    <Compile Include="Infrastructure\ApplicationRoleManager.cs" />
    <Compile Include="Infrastructure\ApplicationRoleStore.cs" />
    <Compile Include="Infrastructure\ApplicationUserManager.cs" />
    <Compile Include="Entities\Identity\UserClaim.cs" />
    <Compile Include="Entities\Identity\UserLogin.cs" />
    <Compile Include="Entities\Identity\UserRole.cs" />
    <Compile Include="Entities\Role.cs" />
    <Compile Include="Enums\RoleType.cs" />
    <Compile Include="Enums\TransactionType.cs" />
    <Compile Include="Infrastructure\ApplicationUserStore.cs" />
    <Compile Include="Migrations\201611231002204_Test migration.cs" />
    <Compile Include="Migrations\201611231002204_Test migration.Designer.cs">
      <DependentUpon>201611231002204_Test migration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231021574_Test migration2.cs" />
    <Compile Include="Migrations\201611231021574_Test migration2.Designer.cs">
      <DependentUpon>201611231021574_Test migration2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611231023533_Test migration3.cs" />
    <Compile Include="Migrations\201611231023533_Test migration3.Designer.cs">
      <DependentUpon>201611231023533_Test migration3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611250944202_Test migration4.cs" />
    <Compile Include="Migrations\201611250944202_Test migration4.Designer.cs">
      <DependentUpon>201611250944202_Test migration4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611281447548_Test migration5.cs" />
    <Compile Include="Migrations\201611281447548_Test migration5.Designer.cs">
      <DependentUpon>201611281447548_Test migration5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611281450365_Test migration6.cs" />
    <Compile Include="Migrations\201611281450365_Test migration6.Designer.cs">
      <DependentUpon>201611281450365_Test migration6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611281457073_Test migration7.cs" />
    <Compile Include="Migrations\201611281457073_Test migration7.Designer.cs">
      <DependentUpon>201611281457073_Test migration7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611301126585_CreateIdentity.cs" />
    <Compile Include="Migrations\201611301126585_CreateIdentity.Designer.cs">
      <DependentUpon>201611301126585_CreateIdentity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611301552157_CreateIdentity1.cs" />
    <Compile Include="Migrations\201611301552157_CreateIdentity1.Designer.cs">
      <DependentUpon>201611301552157_CreateIdentity1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612020808159_CreateIdentity11.cs" />
    <Compile Include="Migrations\201612020808159_CreateIdentity11.Designer.cs">
      <DependentUpon>201612020808159_CreateIdentity11.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612020835258_createIdentity2.cs" />
    <Compile Include="Migrations\201612020835258_createIdentity2.Designer.cs">
      <DependentUpon>201612020835258_createIdentity2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612051629382_CreateIdentity3.cs" />
    <Compile Include="Migrations\201612051629382_CreateIdentity3.Designer.cs">
      <DependentUpon>201612051629382_CreateIdentity3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612071330125_ChangeNameOfCreateDate.cs" />
    <Compile Include="Migrations\201612071330125_ChangeNameOfCreateDate.Designer.cs">
      <DependentUpon>201612071330125_ChangeNameOfCreateDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612081438282_RemoveTableOperations.cs" />
    <Compile Include="Migrations\201612081438282_RemoveTableOperations.Designer.cs">
      <DependentUpon>201612081438282_RemoveTableOperations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Entities\Account.cs" />
    <Compile Include="Entities\Transaction.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201611231002204_Test migration.resx">
      <DependentUpon>201611231002204_Test migration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231021574_Test migration2.resx">
      <DependentUpon>201611231021574_Test migration2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611231023533_Test migration3.resx">
      <DependentUpon>201611231023533_Test migration3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611250944202_Test migration4.resx">
      <DependentUpon>201611250944202_Test migration4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611281447548_Test migration5.resx">
      <DependentUpon>201611281447548_Test migration5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611281450365_Test migration6.resx">
      <DependentUpon>201611281450365_Test migration6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611281457073_Test migration7.resx">
      <DependentUpon>201611281457073_Test migration7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611301126585_CreateIdentity.resx">
      <DependentUpon>201611301126585_CreateIdentity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611301552157_CreateIdentity1.resx">
      <DependentUpon>201611301552157_CreateIdentity1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612020808159_CreateIdentity11.resx">
      <DependentUpon>201612020808159_CreateIdentity11.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612020835258_createIdentity2.resx">
      <DependentUpon>201612020835258_createIdentity2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612051629382_CreateIdentity3.resx">
      <DependentUpon>201612051629382_CreateIdentity3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612071330125_ChangeNameOfCreateDate.resx">
      <DependentUpon>201612071330125_ChangeNameOfCreateDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612081438282_RemoveTableOperations.resx">
      <DependentUpon>201612081438282_RemoveTableOperations.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>